{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.51",
    "@mycure/sdk": "^4.15.3-beta.55",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase": "^5.0.4",
    "firebase-admin": "~5.8.1",
    "firebase-functions": "^0.8.1",
    "mustache-express": "^1.2.6"
  },
  "private": true
}
