{
  "name": "mycure.md",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.454.0",
    "next": "^15.5.26",
    "next-themes": "^0.4.4",
    "nextjs-google-analytics": "^2.3.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.54.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.18": "^8.5.28",
      "nanoid@3": "^3.3.19",
      "picomatch@2": "^2.3.2",
      "picomatch@4": "^4.0.7",
      "browserslist": "^4.29.1",
      "postcss-selector-parser@6": "^6.1.4"
    }
  }
}
