{
  "name": "web-main",
  "version": "1.0.0",
  "description": "MYCURE Main Website",
  "author": "Jofferson R. Tiquez & Marc Almond Valleza",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@mycure/sdk-js": "^5.32.8",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@vue-stripe/vue-stripe": "^4.2.0",
    "amplitude-js": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.9.1",
    "libphonenumber-js": "^1.9.15",
    "nuxt": "^2.15.6",
    "nuxt-webfontloader": "^1.1.0",
    "vue-carousel": "^0.18.0",
    "vue-cookie-law": "^1.13.3",
    "vue-fragment": "^1.5.2",
    "vue-lazyload": "^1.3.3",
    "vue-media-query-mixin": "^0.1.0",
    "vue-morphling": "^1.1.2",
    "vue-scrollto": "^2.20.0",
    "vue-slick-carousel": "^1.0.6",
    "vue-social-sharing": "^3.0.7",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/test-utils": "^1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "jest": "^26.6.3",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "vue-jest": "^3.0.4"
  }
}
